// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_msgs/msg/UTMPoint.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Header.idl"

module custom_msgs {
  module msg {
    @verbatim (language="comment", text=
      "UTMPoint.msg")
    struct UTMPoint {
      @verbatim (language="comment", text=
        "이 메시지는 GPS 좌표를 UTM 좌표계로 표현합니다." "\n"
        "시간 및 좌표 프레임 정보")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "UTM 동향 좌표 (m)")
      double easting;

      @verbatim (language="comment", text=
        "UTM 북향 좌표 (m)")
      double northing;

      @verbatim (language="comment", text=
        "UTM Zone 번호 (예: 52)")
      int32 zone_number;

      @verbatim (language="comment", text=
        "UTM Zone 문자 (예: 'S')")
      string zone_letter;
    };
  };
};
